@courseId = 63dca1646fa9e321c98401c0


@studentId = 63dca3466fa9e321c98401c3

@host = localhost:3000

#@host = cse341project.onrender.com

###
GET http:/{{host}}

###
GET http:/{{host}}/courses

###
GET http:/{{host}}/course/{{courseId}}

###
GET http:/{{host}}/students

###
GET http:/{{host}}/student/{{studentId}}

###
POST http:/{{host}}/course HTTP/1.1
Content-Type: application/json

{
    "subject": "Guitar Basics", 
    "description": "Learning the foundation of Guitars",
    "teacherName": "Mr. Pete",
    "currentGrade": "C",
    "assignment": "Guitar structure",
    "dueDate": "01-15-2025"
}

### 
POST http:/{{host}}/student HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ralph",
    "lastName": "George",
    "enrolled": true
}

# COURSE PUT 
###
PUT http:/{{host}}/course/63e14b067d7a9538ec01634a HTTP/1.1
Content-Type: application/json

{
    "subject": "Computer Science", 
    "description": "JavaScript",
    "teacherName": "Mr. Pete",
    "currentGrade": "C",
    "assignment": "Learn to Code",
    "dueDate": "01-15-2025"
}

# STUDENT PUT 
###
PUT http:/{{host}}/student/63e159c8630305e03f8dfa9c HTTP/1.1
Content-Type: application/json

{
    "firstName": "Debbie",
    "lastName": "Craze",
    "enrolled": true
}
###
DELETE http:/{{host}}/student/63e18418afbf5dd75111775d HTTP/1.1




###
DELETE http:/{{host}}/course/63e14c39c3bd2d6ce9d08df6 HTTP/1.1